<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNSC.Navy/waypoint - Home</title>
    <link rel="stylesheet" href="style.css">
    <style>/* General body styling */
        body {
            background-color: #4b5530;
            color: #070707;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }
        
        /* Header styling */
        header {
            text-align: center;
            background-color: #292414;
            padding: 20px;
        }
        
        /* Navigation bar styling */
        nav ul {
            list-style-type: none;
            text-align: center;
            background-color: #8f611d;
            padding: 10px 0;
            margin: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        nav ul li a {
            color: #cfb12a;
            text-decoration: none;
            font-size: 18px;
        }
        
        nav ul li a:hover {
            text-decoration: underline;
        }
        
        /* Main content styling */
        main {
            padding: 20px;
        }
        
        h2, h3 {
            color: #28441b;
        }
        
        p {
            font-size: 1.1em;
            line-height: 1.6;
        }
        
        /* Image styling */
        img {
            display: block;
            margin: 10px auto;
            border-radius: 10px;
        }
        
        /* Unordered list styling */
        ul {
            padding-left: 20px;
        }
        
        ul li {
            font-size: 1.1em;
        }
        
        /* Footer styling */
        footer {
            background-color: #72746f;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        
        hr {
            border-color: #706969;
            margin: 20px 0;
        }</style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1 >Welcome to the UNSC Navy</h1>
    </header>

    <!-- Navigation -->

    <nav>
        <div>
            <h2 style="text-align:center;"><a href="index.html">ONI</a></h2>
            <h2 style="text-align:center;"><a href="UN.html">UNSC Navy</a></h2> <!-- Link to UNSC Navy page -->
        </div>
    </nav>
    

    <!-- Main Content -->
    <main> 
        <!-- Images -->
        <img src="https://i.redd.it/bkqmtauweyc61.png" alt="UNSC Logo" width="300">
        
        <h2>About the UNSC Navy</h2>
        <p>The United Nations Space Command Navy (UNSC Navy) is the space-based branch of the military forces of the UNSC, responsible for commanding naval vessels and spacecraft in military engagements. Space warfare evolved with the invention of space travel in the 20th century, leading to military operations beyond Earth's surface. By the late 21st century, humanity had established colonies in space, and conflicts like the Interplanetary War saw the formation of the UNSC Navy after the Mars Campaign.

            In the late 23rd century, the invention of the Shaw-Fujikawa Translight Engine allowed ships to travel vast distances through slipspace. Initially focused on low-level operations like anti-piracy, the UNSC Navy shifted to full-scale space warfare during the Insurrection. The Callisto Incident in 2494 sparked numerous space engagements between the UNSC and Insurrectionists, shaping modern space combat.
            
            The UNSC Navy played a crucial role in defending humanity during the Human-Covenant War, adapting to face the advanced Covenant forces. The Covenant had been spacefaring for millennia, as early as 938 BCE.
            
            Despite being outmatched, the UNSC Navy evolved and developed new strategies, like the keys loop becoming a vital component of humanity’s defense. Through innovation and resilience, the Navy continues to protect humanity's colonies, ensuring peace in the galaxy.
        </p>

        <h3>The Role of the UNSC Navy</h3>
        <p>Throughout the war, the UNSC Navy deployed fleets of ships to protect colonies and planets, often engaging in space battles against overwhelming Covenant forces. Their mission included defending Earth and its colonies, as well as maintaining space superiority.</p>

        <h3>Famous Ships to know</h3>
        <p>Some of the most well-known ships in the UNSC fleet include</p>
        <ul>
            <li><a href="https://www.halopedia.org/UNSC_Pillar_of_Autumn" target="_blank">UNSC Pillar of Autumn</a></li>
            <li><a href="https://www.halopedia.org/UNSC_Spirit_of_Fire" target="_blank">UNSC Spirit of Fire</a></li>
            <li><a href="https://www.halopedia.org/UNSC_Forward_Unto_Dawn" target="_blank">UNSC Forward unto dawn</a></li>
            <li><a href="https://www.halopedia.org/UNSC_Savannah" target="_blank">UNSC Savannah</a></li>
            <li><a href="https://www.halopedia.org/UNSC_Say_My_Name" target="_blank">UNSC Say my name</a></li>
            <li><a href="https://www.halopedia.org/UNSC_Infinity" target="_blank">UNSC Infinity</a></li>
            <li>UNSC Ready or Not</li>
            <li>UNSC Welcome to the Snipehunt</li>
            <li>UNSC Mortal Reverie</li>
            <li>UNSC Do You Feel Lucky?</li>
            <li>UNSC Armageddon's Edge</li>
            <li>UNSC Glasgow Kiss</li>
            <li>UNSC Bum Rush</li>
            <li>UNSC Dawn Under Heaven</li>

        </ul>

        
       
        <hr>

        <h3>Explore More About the UNSC</h3>
        <ul>
            <li><a href="https://www.halopedia.org/UNSC_Navy" target="_blank">UNSC Navy</a></li>
            
            
        <h1>About the UNSC Navy</h1>
        <h3>HIGHCOM</h3>
        <p>The UNSC High Command (HIGHCOM) serves as the top leadership structure of the United Nations Space Command, overseeing all branches of the UNSC, including the Navy, Marine Corps, and Army. HIGHCOM is responsible for strategic military decisions, coordinating major operations, and ensuring the security of humanity across its colonies. Based in the heart of Earth's defenses, HIGHCOM directs everything from large-scale space campaigns to ground-based operations, with key figures such as Fleet Admirals and top military officials guiding the efforts to protect humanity from both external alien threats and internal unrest.</p>

        <h3>Key Figures</h3>
        <p>Fleet Admiral Terrence Hood and Admiral Margaret Parangosky are two of the most pivotal figures in the UNSC Navy. Their strategic brilliance during the Human-Covenant War secured countless victories against overwhelming odds. Hood, known for his leadership on the frontlines, led naval forces with unwavering determination, while Parangosky operated in the shadows through ONI, coordinating intelligence operations that crippled the Covenant from within.

            Today, their roles have shifted from wartime strategy to maintaining peace in a rapidly changing galaxy. Fleet Admiral Hood now oversees the Navy’s efforts to secure humanity’s new frontiers, ensuring stability and security. Admiral Parangosky, still at the helm of ONI, focuses on emerging threats and safeguarding humanity’s future through intelligence and covert operations.
            
            As humanity embarks on this new chapter, Hood and Parangosky remain vital to its progress. Their combined experience and foresight continue to guide the UNSC, ensuring that even in peacetime, humanity remains prepared for the challenges of an unpredictable galaxy.
            
            
            
            
            
            
            
             </p>

        <h3>The Future of the Navy</h3>
        <p>As humanity pushes deeper into uncharted space, the UNSC Navy stands as the first line of defense against any threats that may arise. From patrolling distant colonies to safeguarding vital trade routes, the Navy ensures that humans can explore and expand without fear. Advanced ships and skilled crews work tirelessly to maintain peace, ready to respond to any challenge. Whether it's pirates, insurrectionists, or unknown alien forces, the UNSC Navy's presence guarantees security for all, allowing humanity to continue its journey among the stars with confidence.</p>

        <!-- Images -->
        <img src="https://halo.wiki.gallery/images/thumb/9/91/Enc22_ColeFullCutout.png/300px-Enc22_ColeFullCutout.png" alt="Admiral Preston Cole" width="300">
        <img src="https://halo.wiki.gallery/images/thumb/8/8e/HaloMythosFullTransparentKeyes.png/301px-HaloMythosFullTransparentKeyes.png" alt="Captain Jacob Keys" width="300">
        <img src="https://static.wikia.nocookie.net/p__/images/b/bd/Lord_Hood.png/revision/latest?cb=20230317055704&path-prefix=protagonist" alt="Terrence Hood" width="300">
        <img src="https://halo.wiki.gallery/images/thumb/0/09/HTV-Solace-Margaret.png/300px-HTV-Solace-Margaret.png" alt="Margaret Parangosky" width="300">


        <hr>

        <h3>Learn More</h3>
        <ul>
            <li>SN:03956-26127-PC <a href="https://www.halopedia.org/Preston_Cole" target="_blank">Admiral Preston Cole</a> (2470-2543)</li>
            <li>SN:01928-19912-JK <a href="https://www.halopedia.org/Jacob_Keyes" target="_blank">Captin Jacob Keyes</a> (2495-2552)</li>
            <li>SN:07960-48392-TH <a href="https://halofanon.fandom.com/wiki/Terrence_Hood,_23rd_Viscount_Hood" target="_blank">Fleet Admiral Terrence Hood</a></li>
            <li>SN:15972-19891-MK <a href="https://www.halopedia.org/Miranda_Keyes" target="_blank">Captin Miranda Keyes</a> (2525-2552)</li>
            <li>SN:00230-00923-MP <a href="https://www.halopedia.org/Margaret_Parangosky" target="_blank">Margaret Parangosky</a></li>
        </ul>

        <hr>
    </main>

    <!-- Footer -->
    <footer>
        <p>© 2555 UNSC Navy</p>
    </footer>
</body>
</html>