<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threat:Covanant.UN/waypont</title>
    <link rel="stylesheet" href="ccs/style.css">
    <style>
        div{
            background-color:#2E1E7F;
        }
        p{
            color:#9C78D0;
        }
        body {
            background-color:#241a3e;
        }
        h1,h2,h3{
            color:#a65fb5;
            text-shadow: 1px 2px 2px #59357a;
        }
        .nav-links{
            background-color: 
            #87135A;
        }
        nav h2 a {
            background-color: #443399;
    display: block;
    margin: 10px;
    text-decoration: none;
    padding: 10px;
    border: 4px solid #5CD7F2;
    border-radius: 30px;
}

nav h2 a:hover {
    background-color:#5CD7F2;
    color:#8371dd(0, 0, 0);
}
    </style>
</head>
<body>
    <head><h1 style="text-align: center;">The alien threat</h1>
        <h1 style="text-align: center;">THE COVENANT</h1>
    </head>
    <nav>
        <div class="nav-links">
            <img src="images/Covenant_logo.webp" alt="Emblem" style="display: block; margin: 0 auto; width: 20%;" class="navbar-image">
            <h2><a href="index.html">ONI</a></h2>
            <h2><a href="UN.html">UNSC Navy</a></h2>
            <h2><a href="UNMC.html">Marines</a></h2>
            <h2><a href="ODST'.html">ODSTs</a></h2>
            <h2><a href="worlds.html">Worlds</a></h2>
            <h2><a href="Spartans.html">Spartans</a></h2>
            <h2><a href="covenant.html">Covenant</a></h2>
        </div>
    </nav>
    <main>
        <h1>The Enemy</h1>
        <p>("Your destruction is the will of the gods and we are their interment" belived to be the words of Truth at the start of the war)</p>
        <p>The Covenant, often referred to as the Covenant Empire or Covenant Hegemony, was a vast religious alliance that controlled a significant portion of the Orion Arm in the our Galaxy for thousands of years. Initially, it was a coalition between the San'Shyuum(Prophets) and the Sangheili(Elites)(henge heads), but over time, it expanded to include six other species: the Huragok, Mgalekgolo(Hunters), Unggoy(Grunts), Kig-Yar(Jackals), Yanme'e(Drones), and Jiralhanae(Brutes). These diverse species united in their worship of the mythological "Forerunners".

            By 2525, the Covenant was ruled by the High Prophet of Truth, Mercy, and Regret. During this period, they initiated a genocidal campaign against humanity that lasted nearly 30 Earth standard years, until their eventual defeat in December 2552. Despite being one of the most powerful military forces in the galaxy, the Covenant faced formidable challenges. Internal conflicts, coupled with our relentless resistance, ultimately shattered the unity of the empire. This led to a significant division, particularly resulting in the expulsion of the Sangheili(Elites).
            
            After the Covenant's collapse at the Battle of the Citadel, some loyalists managed to survive and reemerged years later. Various factions also formed from the remnants of the former empire. Some separatists aimed to recreate the Covenant under Sangheili(Elites) leadership, free from San'Shyuum(Prophets) influence. One of the more notable factions, led by Jul 'Mdama, claimed to be a new "Covenant," maintaining several of the old empire’s religious tenets. Additionally, several hostile factions emerged, utilizing assets from the fallen empire, including Merg Vol's faction, Sali 'Nyon's faction, Vata 'Gajat's faction, and the Banished.</p>
        <section>

        </section>


    </main>
    
</body>
</html>