<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNSC.Worlds/waypoint</title>
    <link rel="stylesheet" href="ccs/style.css">
<style>
    nav {
    text-align: center;
    margin-bottom: 30px;
}
body {
    background-color: #727272;
}
body {
    background-image: url(images/305-3053454_unified-earth-government-symbol-unified-earth-government-halo.png);
    background-repeat: no-repeat;
    background-attachment: fixed; /* Fixes the background image in place */
    background-position: center;
}



nav h2 a {
    display: block;
    margin: 10px;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 30px;
}

nav h2 a:hover {
    background-color: #333;
    color: rgb(6, 20, 37);
}
</style>
</head>

<body>
    <header>
        <h1 style="text-align:center;">Colonial Administration Authority</h1>
    </header>

    <!-- Navigation bar -->
     
    <nav>
        <div class="nav-links">
            <h2><a href="index.html">ONI</a></h2>
            <h2><a href="UN.html">UNSC Navy</a></h2>
            <h2><a href="UNMC.html">Marines</a></h2>
            <h2><a href="ODST'.html">ODSTs</a></h2>
            <h2><a href="worlds.html">Worlds</a></h2>
        </div>
    </nav>
    <img src="images/CAA.webp" alt="col_admin" class="navbar-image" >
    <section>
        
    </section>

    
</body>
</html>